# meu-projeto-java-cucumber

./: AGENTS.md  ANALISE_PASSOSDETESTE.md  CENARIOSdeTESTES.md  DEPENDENCIAS.md  GUIA_STEP_DEFINITIONS.md  LIMPAR_CACHE_VIA_TERMINAL.md  README.md  README_VALIDACAO.md  RELATORIO_TESTES_FINAL.md  SOLUCAO_ERROS_IDE.md  pom.xml
.github/workflows/: pipeline.yml
src/test/java/com/automacao/steps/: Hooks.java  PassosDeTeste.java  Runner.java
src/test/resources/: simplelogger.properties
src/test/resources/features/: Documentacao.feature
